apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey451
  name: jstrachan-nodey451
spec:
  description: Imported application for jstrachan/nodey451
  httpCloneURL: https://github.com/jstrachan/nodey451.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey451
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey451.git
